{
  "folders": [
    {
      "path": ".",
      "name": "Vizinn Root"
    },
    {
      "path": "./packages/frontend",
      "name": "Frontend"
    },
    {
      "path": "./packages/backend",
      "name": "Backend"
    }
  ],
  "settings": {
    "restoreTerminals.artificialDelayMilliseconds": 700,
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "App Terminal",
            "commands": [
              "cd ~/Projects/vizinn",
              "npm run dev:backend"
            ]
          },
          {
            "name": "App Server",
            "commands": [
              "cd ~/Projects/vizinn",
              "npm run dev:frontend"
            ]
          },
          {
            "name": "Monorepo Root",
            "commands": [
              "cd ~/Projects/vizinn",
              "echo 'Vizinn Monorepo'"
            ]
          }
        ]
      }
    ]
  }
}

//